{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost\\sqlexpress;Database=ToDoListDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;" 
  }
}
